<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_1swerv_soc" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1727705616"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1727705616"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1727705616"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1727705616"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1swerv_soc_axi2wb_intcon_wrapper_0_0\design_1swerv_soc_axi2wb_intcon_wrapper_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi2wb_intcon_wrapper_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1swerv_soc_swerv_wrapper_verilog_0_0\design_1swerv_soc_swerv_wrapper_verilog_0_0.xci" Type="IP">
        <Instance HierarchyPath="swerv_wrapper_verilog_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1swerv_soc_wb_gpio_wrapper_0_0\design_1swerv_soc_wb_gpio_wrapper_0_0.xci" Type="IP">
        <Instance HierarchyPath="wb_gpio_wrapper_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1swerv_soc_bootrom_wrapper_0_0\design_1swerv_soc_bootrom_wrapper_0_0.xci" Type="IP">
        <Instance HierarchyPath="bootrom_wrapper_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1swerv_soc_syscon_wrapper_0_0\design_1swerv_soc_syscon_wrapper_0_0.xci" Type="IP">
        <Instance HierarchyPath="syscon_wrapper_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
